{
  "name": "garys-games",
  "version": "0.0.0",
  "description": "A new project",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "test": "jest",
    "build": "tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "Gary Chisholm <omgaz@users.noreply.github.com>",
  "license": "MIT",
  "private": "false",
  "repository": "https://github.com/omgaz/garys-games",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@types/jest": "^27.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
